{
  "name": "claude-dock",
  "version": "1.4.0",
  "description": "A lightweight terminal dock for macOS to manage AI coding agent sessions - Claude Code, Amp, and Codex",
  "main": "src/main/index.js",
  "bin": {
    "claude-dock": "bin/cli.js"
  },
  "scripts": {
    "postinstall": "node scripts/vendor.js",
    "vendor": "node scripts/vendor.js",
    "start": "electron .",
    "dev": "electron . --dev",
    "test": "node --test \"test/*.test.js\""
  },
  "keywords": [
    "claude",
    "claude-code",
    "amp",
    "codex",
    "openai",
    "sourcegraph",
    "ai-coding",
    "electron",
    "macos",
    "terminal",
    "dock",
    "cli"
  ],
  "author": "Matthew Molinar",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matthewmolinar/claude-dock.git"
  },
  "homepage": "https://github.com/matthewmolinar/claude-dock",
  "engines": {
    "node": ">=18"
  },
  "os": [
    "darwin"
  ],
  "files": [
    "bin/",
    "src/",
    "scripts/"
  ],
  "dependencies": {
    "@lydell/node-pty": "1.2.0-beta.12",
    "@xterm/addon-fit": "0.11.0",
    "@xterm/addon-web-links": "0.12.0",
    "@xterm/addon-webgl": "0.19.0",
    "@xterm/xterm": "6.0.0",
    "electron": "43.1.0"
  },
  "//": "electron is a runtime dependency, not a devDependency, because `npx claude-dock` must be able to launch it. That rules out electron-builder, which refuses to package an app with electron in dependencies. Packaging as a .dmg would mean moving electron to devDependencies and giving up the npx install path."
}
